BINDINGMODE 0
bind BUTTON3 MULTIACTIONBAR3BUTTON1
bind UP NONE
bind DOWN VEHICLECAMERAZOOMOUT
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind NUMPAD0 NONE
bind X MULTIACTIONBAR2BUTTON3
bind Z MULTIACTIONBAR1BUTTON6
bind NUMLOCK NONE
bind NUMPADDIVIDE NONE
bind R MULTIACTIONBAR1BUTTON3
bind F1 EquipSwitcher_EQUIP1
bind F2 EquipSwitcher_EQUIP2
bind F3 EquipSwitcher_EQUIP3
bind G NONE
bind F MULTIACTIONBAR3BUTTON3
bind V MULTIACTIONBAR2BUTTON5
bind C MULTIACTIONBAR2BUTTON4
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON4
bind NUMPAD1 CAMERAZOOMIN
bind NUMPAD3 TOGGLE_GATHERMATE2_MAINMAPICONS
bind T MULTIACTIONBAR3BUTTON2
bind ALT-Q MULTIACTIONBAR3BUTTON4
bind ALT-E MULTIACTIONBAR3BUTTON5
bind ALT-1 MULTIACTIONBAR3BUTTON6
bind ALT-2 MULTIACTIONBAR2BUTTON1
bind ALT-3 MULTIACTIONBAR2BUTTON2
bind BACKSPACE TOGGLESEXYMAPGATHERMAP
bind \ TOGGLEAUTORUN
bind ] TOGGLESHEATH
bind , SITORSTAND
bind . TOGGLECHARACTER0
bind ; NAMEPLATES
bind NUMPAD2 CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP MULTIACTIONBAR2BUTTON6
bind ALT-MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON7
bind ALT-BUTTON3 MULTIACTIONBAR2BUTTON8
modifiedclick NONE AUTOLOOTTOGGLE
modifiedclick NONE _NPCSCAN_BUTTONDRAG
