BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON6
bind E ACTIONBUTTON7
bind X MULTIACTIONBAR1BUTTON9
bind Z MULTIACTIONBAR1BUTTON8
bind BUTTON4 MULTIACTIONBAR1BUTTON7
bind R ACTIONBUTTON8
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = STARTAUTORUN
bind F ACTIONBUTTON9
bind C ACTIONBUTTON10
bind CTRL-S NONE
bind CTRL-R NONE
bind CTRL-Q MULTIACTIONBAR1BUTTON4
bind CTRL-E MULTIACTIONBAR1BUTTON1
bind CTRL-A MULTIACTIONBAR1BUTTON3
bind CTRL-D MULTIACTIONBAR1BUTTON2
bind CTRL-F MULTIACTIONBAR1BUTTON5
bind CTRL-C MULTIACTIONBAR1BUTTON6
bind ` ACTIONBUTTON11
bind ALT-C TOGGLECHARACTER0
