SET flaggedTutorials "v##$##[##K##(##)##Y##8##6##5##=##E##%##?##+##,##@##:##;##3##A##B##D##I##9##J##V##]##<##O##C##F##^##4##L##N##S##T##G"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET statusTextDisplay "BOTH"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET petJournalTab "5"
SET advJournalLastOpened "1564725258"
